[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
After=containerd.service
Requires=containerd.service

[Service]
ExecStart=/usr/bin/kubelet \
  --config=/var/lib/kubelet/kubelet-config.yaml \
  --container-runtime=remote \
{% if basic_cri == 'cri-o' %}
  --container-runtime-endpoint=unix:///var/run/crio/crio.sock \
{% elif basic_cri == 'containerd' %}
  --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock \
{% endif %}
  --image-pull-progress-deadline=2m \
  --kubeconfig=/var/lib/kubelet/kubeconfig \
  --network-plugin=cni \
  --register-node=true \
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
