path "${pki_path}/issue/${cluster_name}-base-role" {
    capabilities = ["create", "update"]
}

path "${pki_path_root}/root/sign-intermediate" {
    capabilities = ["create", "update"]
}

path "${pki_path}/certs" {
    capabilities = ["list"]
}

path "${pki_path}/revoke" {
    capabilities = ["create", "update"]
}

path "${pki_path}/tidy" {
    capabilities = ["create", "update"]
}
path "${pki_path}/intermediate/*" {
    capabilities = ["create", "update"]
}

path "${pki_path_root}/cert/ca" {
    capabilities = ["read"]
}

path "auth/token/renew" {
    capabilities = ["update"]
}

path "auth/token/renew-self" {
    capabilities = ["update"]
}